@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.edit-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}
.edit-form {
    font-family: 'Inter', sans-serif;
    border-radius: 15px;
    background: white;
    position: relative;
    z-index: 1;
    max-width: 360px;
    margin: -60px auto 40px 0;
    padding: 45px;
    text-align: center;
    box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.2);
}
.edit-form input {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.edit-form button {
    text-transform: uppercase;
    font-weight: inherit;
    outline: 0;
    background: #669bbc;
    border-radius: 10px;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #edf6f9;
    font-size: 14px;
    transition: all 1s ease;
    cursor: pointer;
}
.edit-form button:hover,.edit-form button:active,.edit-form button:focus {
    background: #003049;
    opacity: 80%;
}
.edit-form form select{
    padding: 10px;
    width: 100%;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
    margin: 0 0 15px;
    padding: 15px;
}