@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.login-page{
    padding: 17.5% 0 0;
    margin: auto;
}
.form{
    font-family: 'Inter', sans-serif;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    background-color: #669bbc;
    opacity: 75%;
    width: 350px;
    padding: 40px;
    text-align: center;
    margin: 0 auto 100px;
    box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.2);
}
.form input{
    outline: 0;
    border-radius: 10px;
    background: #edf6f9;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form button{
    text-transform: uppercase;
    font-weight: inherit;
    outline: 0;
    background: #003049;
    border-radius: 10px;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #edf6f9;
    font-size: 14px;
    transition: all 1s ease;
    cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus{
    background: #edf6f9;
    color: #003049;
}
.container{
    position: relative;
    z-index: 1;
    width: 350px;
    margin: 0 auto;
}
.container:before, .container:after{
    content: "";
    display: block;
    clear: both;
}
.container .info{
    margin: 50px auto;
    text-align: center;
}
.container .info h1{
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}
.container .info span{
    color: #4d4d4d;
    font-size: 12px;
}
.container .info span a{
    color: #000000;
    text-decoration: none;
}
.container .info span .fa{
    color: #EF3B3A;
}
.form span a{
    text-decoration: none;
    color: #edf6f9;
}
.form span a:hover{
    text-decoration: none;
    color: #003049;
}