@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

a.nav-scroller__item{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    color: #fff;
}
.nav-scroller{
    overflow-y: hidden;
    background-color: #669bbc;
    opacity: 95%;
    height: 50px;
    width: 900px;
    border: 2px transparent;
    border-radius: 50px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    display: flex;
}
.nav-scroller__items{
    display: flex;
    flex-wrap: nowrap;
    float: right;
    overflow-x: auto;
    white-space: nowrap;
    align-items: center;
}
.nav-scroller__item{
    display: flex;
    padding: 0.5rem 1.25rem;
    text-decoration: none;
    color: #edf6f9;
}
a.nav-scroller__item:hover{
    color: #003049;
    transition: all 1s ease;
}
.nav-scroller__items img{
    width: 220px;
    padding: 0.5rem 1.25rem;
    margin-right: 520px;
}