@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

a{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: black;
    text-decoration: none;
}
.db_table {
    width: 100%;
    margin-bottom: 20px;
    border: 2px solid #669bbc;
    border-collapse: collapse;
    background: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.db_table th {
	font-weight: bold;
	padding: 5px;
	background: white;
	border: 2px solid #669bbc;
}
.db_table td {
    border: 2px solid #669bbc;
	font-family: 'Inter', sans-serif;
	font-weight: 300;
	padding: 5px;
	color: black;
}